@import "_variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background-color: $backgroundMainColor;
}

.header .container,
.footer .container {
  min-height: 80px;
  flex-shrink: 0;
}

.main {
  min-height: 500px;
  flex-grow: 1;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.header {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 200px;

    @media (min-width: 1600px) {
      flex-direction: row;
    }

    .logo {
      margin-bottom: 15px;
      padding: 5px;
      text-decoration: none;
      color: $colorLight;
      font-family: $fontMainLexendZetta;
      font-weight: 700;
      letter-spacing: 0;
      font-size: 25px;

      @media (min-width: 768px) {
        font-size: 50px;
      }

      @media (min-width: 768px) {
        margin-bottom: 30px;
      }

      @media (min-width: 1600px) {
        margin-bottom: 0;
      }
    }

    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .anchor {
      padding: 5px;
      font-family: $fontMainLexendZetta;
      color: $colorLight;
      font-weight: 400;
      letter-spacing: 0;
      font-size: 12px;
      text-decoration: none;

      @media (min-width: 768px) {
        font-size: 25px;
      }
    }

    .anchor:not(:last-child) {
      margin-right: 15px;
    }
  }
}

.main {
  .container .sloganWrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 200px;

    @media (min-width: 1600px) {
      flex-direction: row;
    }

    .slogan {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      text-align: center;
      color: $colorLight;
      font-family: $fontMainLexendZetta;
      font-weight: 700;
      letter-spacing: 0;
      font-size: 45px;
      margin-bottom: 40px;

      @media (min-width: 1600px) {
        font-size: 80px;
      }

      @media (min-width: 1600px) {
        font-size: 100px;
      }
    }
    .slogan div:first-child {
      color: $colorLightGreen;
      font-size: 20px;

      @media (min-width: 768px) {
        font-size: 40px;
      }

      @media (min-width: 1600px) {
        font-size: 50px;
      }
    }

    .slogan div:last-child {
      color: $colorLightGreen;
      font-size: 10px;

      @media (min-width: 768px) {
        font-size: 20px;
      }
    }

    .burgerImg {
      display: block;
      width: 100%;

      @media (min-width: 768px) {
        max-width: 1000px;
      }
    }
  }

  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $colorLight;
    text-transform: uppercase;
    font-family: $fontMainLexendZetta;
    font-weight: 700;
    letter-spacing: 0;
    font-size: 20px;
    margin-bottom: 100px;

    h2 {
      text-align: center;
    }
  }

  .buttonsWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .filterButton {
    background: none;
    font-size: 16px;
    font-weight: 400;
    padding: 3px 15px;
    margin: 5px;
    color: $colorLight;
    font-family: $fontMainLexendZetta;
    letter-spacing: 0;
    border: 1px solid $colorLight;
    border-radius: 3px;
    transition-duration: 0.5s;

    @media (min-width: 768px) {
      margin: 10px 20px;
    }
  }

  .filterButton:hover {
    transform: scale(1.1, 1.1);
  }

  .selectedFilterButton {
    background-color: $colorLight;
    color: $backgroundMainColor;
  }

  .menuItemsWrap {
    display: grid;
    gap: 30px;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }

    @media (min-width: 1600px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }
  }

  .menuItem {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1200px) {
      flex-direction: row;
      align-items: flex-start;
    }

    .photo {
      display: block;
      width: 150px;
      height: 150px;
      border: 5px solid $colorLightGreen;
      border-radius: 3px;
      object-fit: cover;
    }

    .itemInfo {
      width: 80%;

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 15px auto;

        @media (min-width: 1200px) {
          padding-left: 15px;
          margin-top: 0;
          flex-direction: row;
          align-items: flex-start;
        }

        .itemTitle {
          @media (max-width: 1199px) {
            text-align: center;
          }
        }

        .price {
          color: $colorWhite;
        }
      }

      .itemText {
        font-size: 14px;
        font-weight: 400;
        text-align: center;

        @media (min-width: 1200px) {
          text-align: start;
          padding-left: 15px;
        }
      }
    }
  }
}

.underline {
  width: 20%;
  height: 3px;
  background-color: $colorLightGreen;
  margin: 20px auto 50px;
}

.ourTeamItemsWrap {
  background-color: darken($color: $colorLightGreen, $amount: 5%);
  padding: 5px;
  box-shadow: 0px 0px 15px 1px $colorLightGreen;

  .ourTeamItem {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 280px;
    height: 500px;

    @media (min-width: 768px) {
      width: 500px;
    }

    @media (min-width: 1600px) {
      width: 800px;
    }
  }

  .ourTeamImgWrap {
    background: lighten($color: $backgroundMainColor, $amount: 2%);
    border-radius: 100% 70% 95% 65%;
    margin-top: 20px;
  }

  .ourTeamImg {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px auto;
  }

  .ourTeamUserName {
    color: $backgroundMainColor;
    margin: 5px auto;
    text-align: center;
  }

  .ourTeamJob {
    margin-bottom: 15px;
    text-align: center;
  }

  .ourTeamDesc {
    color: $colorWhite;
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    margin: 5px auto;

    @media (min-width: 768px) {
      font-size: 16px;
    }

    @media (min-width: 1600px) {
      font-size: 18px;
    }
  }

  .prevBtn,
  .nextBtn {
    background: none;
    border: none;
    color: $backgroundMainColor;
    font-size: 26px;
    padding: 10px;
  }
}

.ourRestaurantSection {
  position: relative;

  .ourRestaurantSliderWrap {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    border: 5px solid $colorLightGreen;
    border-radius: 3px;

    @media (min-width: 768px) {
      height: 500px;
    }

    @media (min-width: 1600px) {
      height: 800px;
    }

    @media (min-width: 2000px) {
      height: 1200px;
    }

    .slide {
      display: grid;
      place-items: center;
      height: 100%;
      width: 100%;
      position: absolute;
      display: grid;
      place-items: center;
      transition: all 0.25s ease-in-out;
      text-align: center;
    }

    /*.slide:nth-child(1) {
      left: 0;
    }
    .slide:nth-child(2) {
      left: 100%;
    }
    .slide:nth-child(2) {
      left: 200%;
    }
    .slide {
      transform: translateX(-300%);
    }*/

    .slideImg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }

    .title {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .ourRestaurantButtonContainer {
    width: 100%;
    position: absolute;
    top: 55%;
    display: flex;
    justify-content: space-between;
    font-weight: 900;
  }

  .prevBtn,
  .nextBtn {
    background: none;
    border: 2px solid $backgroundMainColor;
    border-radius: 5px;
    color: $backgroundMainColor;
    padding: 5px 10px;
    margin: 50px;
    transition-duration: 0.5s;

    i {
      font-size: 26px;

      @media (min-width: 768px) {
        font-size: 36px;
      }

      @media (min-width: 1600px) {
        font-size: 56px;
      }
    }
  }

  .prevBtn:hover,
  .nextBtn:hover {
    transform: scale(1.2, 1.2);
  }
}

.slider-nav {
  margin-top: 20px;

  i {
    font-size: 16px;
  }
}

.footer {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: $colorLight;
    padding: 5px;

    @media (min-width: 1600px) {
      flex-direction: row;
    }
    .copyInfo {
      padding: 5px;
      font-family: $fontMainLexendZetta;
      color: $colorLight;
      font-size: 10px;
    }
    .socialsWrap a {
      color: $colorLight;
      text-decoration: none;
      padding: 5px;

      i {
        transition-duration: 0.5s;
      }

      i:hover {
        transform: scale(1.3, 1.3);
      }
    }

    .socialsWrap a:not(:last-child) {
      margin-right: 10px;
    }
  }
}
